/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\DeadByDaylightEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUIMobile\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsMobile\Module.DBDUIViewsMobile.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUIMobile\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsMobile\Module.DBDUIViewsMobile.gen.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUIMobile\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsMobile\Default.rc2.res"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\UE4Editor-AkAudio.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Development\DataTableUtilities\UE4Editor-DataTableUtilities.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\MovieScene\UE4Editor-MovieScene.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\Paper2D\UE4Editor-Paper2D.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\PhysicsCore\UE4Editor-PhysicsCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUIMobile\Binaries\Win64\UE4Editor-DBDUIViewsMobile.dll"
/IMPLIB:"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUIMobile\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsMobile\UE4Editor-DBDUIViewsMobile.suppressed.lib"
/PDB:"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUIMobile\Binaries\Win64\UE4Editor-DBDUIViewsMobile.pdb"
/ignore:4078