/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\DeadByDaylightEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.1_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.2_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.3_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.4_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.5_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.6_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.7_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.8_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.9_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.10_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.11_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.12_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.13_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.14_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.15_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\BinkMedia\Source\SDK\lib\BinkUnrealWin64.lib"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\UE4Editor-AkAudio.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\BinkMedia\Intermediate\Build\Win64\UE4Editor\Development\BinkMediaPlayer\UE4Editor-BinkMediaPlayer.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Development\CoreCommonUIUtils\UE4Editor-CoreCommonUIUtils.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Development\DBDInput\UE4Editor-DBDInput.lib"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Development\DBDSharedTypes\UE4Editor-DBDSharedTypes.lib"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4Editor\Development\DBDUIManagers\UE4Editor-DBDUIManagers.lib"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewInterfaces\UE4Editor-DBDUIViewInterfaces.lib"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Development\DataTableUtilities\UE4Editor-DataTableUtilities.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTags\UE4Editor-GameplayTags.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Development\InputUtilities\UE4Editor-InputUtilities.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\MediaAssets\UE4Editor-MediaAssets.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\MovieScene\UE4Editor-MovieScene.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\PhysicsCore\UE4Editor-PhysicsCore.lib"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\RemoteContentCache\Intermediate\Build\Win64\UE4Editor\Development\RemoteContentCache\UE4Editor-RemoteContentCache.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4Editor\Development\UITween\UE4Editor-UITween.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Binaries\Win64\UE4Editor-DBDUIViewsCore.dll"
/IMPLIB:"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\UE4Editor-DBDUIViewsCore.suppressed.lib"
/PDB:"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Binaries\Win64\UE4Editor-DBDUIViewsCore.pdb"
/ignore:4078