/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DBDUIViewsCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\DeadByDaylightEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.1_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.2_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.3_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.4_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.5_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.6_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.7_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.8_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.9_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.10_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.11_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.12_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.13_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.14_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Module.DBDUIViewsCore.gen.15_of_15.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\Default.rc2.res"
/OUT:"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICore\Intermediate\Build\Win64\UE4Editor\Development\DBDUIViewsCore\UE4Editor-DBDUIViewsCore.lib"