{
  "FileVersion": "3",
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "DBDAssetExclusion",
  "Description": "Tool for setting inclusion version",
  "Category": "Other",
  "CreatedBy": "Behaviour Interactive",
  "CreatedByURL": "http://bhvr.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "Installed": true,
  "Plugins": [
    {
      "Name": "BhvrSlateWidgets",
      "Enabled": true
    },
    {
      "Name": "AssetTags",
      "Enabled": true
    }
  ]
}