/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Source\DBDUIPresenters\Private
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4Editor\Inc\DBDUIPresenters
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Source
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Source\DBDUIPresenters\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AIModule
/I Runtime
/I Runtime\NavigationSystem\Public
/I Runtime\AIModule\Public
/I Runtime\AIModule\Classes
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Engine
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\NetCore
/I Runtime\Net
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore
/I Runtime\SlateCore\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Slate
/I Runtime\Slate\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ImageWrapper
/I Runtime\ImageWrapper\Public
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\Analytics
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics\Analytics\Public
/I Runtime\Sockets\Public
/I Runtime\Net\Common\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry
/I Runtime\AssetRegistry\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Renderer
/I Runtime\Renderer\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\DeveloperSettings
/I Runtime\DeveloperSettings\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\StaticMeshDescription
/I Runtime\StaticMeshDescription\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\PhysicsCore
/I Runtime\PhysicsCore\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Chaos
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\ChaosCore\Public
/I ThirdParty\Intel
/I Runtime\Experimental\Voronoi\Public
/I ThirdParty
/I Runtime\SignalProcessing\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AudioExtensions
/I Runtime\AudioExtensions\Public
/I Runtime\AudioMixerCore\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\PropertyAccess
/I Runtime\PropertyAccess\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd
/I Editor
/I Programs\UnrealLightmass\Public
/I Developer\Android\AndroidDeviceDetection\Public\Interfaces
/I Editor\UnrealEd\Classes
/I Editor\UnrealEd\Public
/I Developer
/I Developer\DirectoryWatcher\Public
/I Editor\Documentation\Public
/I Runtime\Projects\Public
/I Runtime\SandboxFile\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\EditorStyle
/I Editor\EditorStyle\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\SourceControl
/I Developer\SourceControl\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEdMessages
/I Editor\UnrealEdMessages\Classes
/I Editor\UnrealEdMessages\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\GameplayDebugger
/I Developer\GameplayDebugger\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\BlueprintGraph
/I Editor\BlueprintGraph\Classes
/I Editor\BlueprintGraph\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\EditorSubsystem
/I Editor\EditorSubsystem\Public
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I Runtime\UnrealAudio\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\FunctionalTesting
/I Developer\FunctionalTesting\Classes
/I Developer\FunctionalTesting\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AutomationController
/I Developer\AutomationController\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Localization
/I Developer\Localization\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AudioEditor
/I Editor\AudioEditor\Classes
/I Editor\AudioEditor\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AudioMixer
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer\TargetPlatform\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\LevelEditor
/I Editor\LevelEditor\Public
/I Developer\Settings\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\IntroTutorials
/I Editor\IntroTutorials\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\HeadMountedDisplay
/I Runtime\HeadMountedDisplay\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\VREditor
/I Editor\VREditor
/I Editor\VREditor\Public
/I Editor\CommonMenuExtensions\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Landscape
/I Runtime\Landscape\Classes
/I Runtime\Landscape\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\PropertyEditor
/I Editor\PropertyEditor\Public
/I Editor\ActorPickerMode\Public
/I Editor\SceneDepthPickerMode\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\DetailCustomizations
/I Editor\DetailCustomizations\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ClassViewer
/I Editor\ClassViewer\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\GraphEditor
/I Editor\GraphEditor\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\StructViewer
/I Editor\StructViewer\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowser
/I Editor\ContentBrowser\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowserData
/I Editor\ContentBrowserData\Public
/I Developer\CollectionManager\Public
/I ThirdParty\libSampleRate\Public
/I Runtime\NetworkFileSystem\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\UMG
/I Runtime\UMG\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene
/I Runtime\MovieScene\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\TimeManagement
/I Runtime\TimeManagement\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MovieSceneTracks
/I Runtime\MovieSceneTracks\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\PropertyPath
/I Runtime\PropertyPath\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\NavigationSystem
/I Developer\MeshBuilder\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MaterialShaderQualitySettings
/I Runtime\MaterialShaderQualitySettings\Classes
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\InteractiveToolsFramework
/I Runtime\Experimental\InteractiveToolsFramework\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenusEditor
/I Editor\ToolMenusEditor\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus
/I Developer\ToolMenus\Public
/I Runtime\Windows
/I Runtime\Windows\XAudio2\Public
/I Editor\AssetTagsEditor\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AddContentDialog
/I Editor\AddContentDialog\Public
/I ThirdParty\Intel\Embree\Embree2140\Win64\include
/I Developer\MeshUtilities\Public
/I Developer\MeshMergeUtilities\Public
/I Developer\HierarchicalLODUtilities\Public
/I Developer\MeshReductionInterface\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\AssetTools
/I Developer\AssetTools\Public
/I Editor\KismetCompiler\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTasks
/I Runtime\GameplayTasks\Classes
/I Runtime\GameplayTasks\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Kismet
/I Editor\Kismet\Classes
/I Editor\Kismet\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\Activation
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\Activation\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTagUtilities
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\GameplayTagUtilities\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Wwise\Source
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Wwise\Source\AkAudio\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\AnimationUtilities
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\AnimationUtilities\Public
/I ..\Plugins\Media\BinkMedia\Intermediate\Build\Win64\UE4Editor\Inc\BinkMediaPlayer
/I ..\Plugins\Media\BinkMedia\Source
/I ..\Plugins\Media\BinkMedia\Source\SDK\include
/I ..\Plugins\Media\BinkMedia\Source\BinkMediaPlayer\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MoviePlayer
/I Runtime\MoviePlayer\Public
/I Developer\DesktopWidgets\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\Competence
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\Competence\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\NetworkUtilities
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\NetworkUtilities\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\CoreUtilities
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\CoreUtilities\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\Customization
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\Customization\Public
/I ..\Plugins\Runtime\AnimationBudgetAllocator\Intermediate\Build\Win64\UE4Editor\Inc\AnimationBudgetAllocator
/I ..\Plugins\Runtime\AnimationBudgetAllocator\Source
/I ..\Plugins\Runtime\AnimationBudgetAllocator\Source\AnimationBudgetAllocator\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\DBDAnimationBudgetAllocator
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\DBDAnimationBudgetAllocator\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\SignificanceUtilities
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\SignificanceUtilities\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\DBDAudio
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\DBDAudio\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\DataTableUtilities
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\DataTableUtilities\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\StatSystem
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\StatSystem\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\DBDInput
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\DBDInput\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\DBDSharedTypes
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\DBDSharedTypes\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\InputUtilities
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\InputUtilities\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4Editor\Inc\DBDUIViewInterfaces
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Source\DBDUIViewInterfaces\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MediaAssets
/I Runtime\MediaAssets\Public
/I Runtime\Media\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\MediaUtils
/I Runtime\MediaUtils\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\RemoteContentCache\Intermediate\Build\Win64\UE4Editor\Inc\RemoteContentCache
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\RemoteContentCache\Source
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\RemoteContentCache\Source\RemoteContentCache\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\DBDVideoPlayer
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\DBDVideoPlayer\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\DeadByDaylight
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\DeadByDaylight\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUIMobile\Intermediate\Build\Win64\UE4Editor\Inc\DBDUIViewsMobile
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUIMobile\Source
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUIMobile\Source\DBDUIViewsMobile\Public
/I ..\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Inc\Paper2D
/I ..\Plugins\2D\Paper2D\Source
/I ..\Plugins\2D\Paper2D\Source\Paper2D\Classes
/I ..\Plugins\2D\Paper2D\Source\Paper2D\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Foliage
/I Runtime\Foliage\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\GFXUtilities
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\GFXUtilities\Public
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\Niagara
/I ..\Plugins\FX\Niagara\Source
/I ..\Plugins\FX\Niagara\Source\Niagara\Classes
/I ..\Plugins\FX\Niagara\Source\Niagara\Public
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\NiagaraCore
/I ..\Plugins\FX\Niagara\Source\NiagaraCore\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\VectorVM
/I Runtime\VectorVM\Public
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Inc\NiagaraShader
/I ..\Plugins\FX\Niagara\Source\NiagaraShader\Public
/I Developer\DerivedDataCache\Public
/I Developer\DesktopPlatform\Public
/I Runtime\Portal
/I Runtime\Portal\LauncherPlatform\Public
/I ..\Plugins\FX\Niagara\Source\NiagaraVertexFactories\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\GameSessionDS
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\GameSessionDS\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\GameflowNotifications
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\GameflowNotifications\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\GameplayUtilities
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\GameplayUtilities\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\Interaction
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\Interaction\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\LevelSequence
/I Runtime\LevelSequence\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\OnlineMessagesUtilities
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\OnlineMessagesUtilities\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\OnlinePresence\Intermediate\Build\Win64\UE4Editor\Inc\OnlinePresence
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\OnlinePresence\Source
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\OnlinePresence\Source\OnlinePresence\Public
/I ..\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Inc\OnlineSubsystemUtils
/I ..\Plugins\Online\OnlineSubsystemUtils\Source
/I ..\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Classes
/I ..\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Public
/I ..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Inc\OnlineSubsystem
/I ..\Plugins\Online\OnlineSubsystem
/I ..\Plugins\Online\OnlineSubsystem\Source
/I ..\Plugins\Online\OnlineSubsystem\Source\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\OnlineTransactions
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\OnlineTransactions\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\Penalty
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\Penalty\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\PhysicsUtilities
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\PhysicsUtilities\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\PlatformsProviders\Intermediate\Build\Win64\UE4Editor\Inc\PlatformsProviders
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\PlatformsProviders\Source
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\PlatformsProviders\Source\PlatformsProviders\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\Projectile
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\Projectile\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\QueryService
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\QueryService\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\ReversibleActionSystem
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\ReversibleActionSystem\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\RewardUtilities
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\RewardUtilities\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\ScaleformUI
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\ScaleformUI\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\SocialParty
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\SocialParty\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\SystemUtilities
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\SystemUtilities\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\TimeUtilities
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\TimeUtilities\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\Toasts
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\Toasts\Public
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\UE4Editor\Inc\VFXUtilities
/I C:\Users\Oleg\Desktop\DeadByDaylight-Project\Source\VFXUtilities\Public
/I ThirdParty\PhysX3\PxShared\include
/I ThirdParty\PhysX3\PxShared\include\cudamanager
/I ThirdParty\PhysX3\PxShared\include\filebuf
/I ThirdParty\PhysX3\PxShared\include\foundation
/I ThirdParty\PhysX3\PxShared\include\pvd
/I ThirdParty\PhysX3\PxShared\include\task
/I ThirdParty\PhysX3\PhysX_3.4\Include
/I ThirdParty\PhysX3\PhysX_3.4\Include\cooking
/I ThirdParty\PhysX3\PhysX_3.4\Include\common
/I ThirdParty\PhysX3\PhysX_3.4\Include\extensions
/I ThirdParty\PhysX3\PhysX_3.4\Include\geometry
/I ThirdParty\PhysX3\APEX_1.4\include
/I ThirdParty\PhysX3\APEX_1.4\include\clothing
/I ThirdParty\PhysX3\APEX_1.4\include\nvparameterized
/I ThirdParty\PhysX3\APEX_1.4\include\legacy
/I ThirdParty\PhysX3\APEX_1.4\include\PhysX3
/I ThirdParty\PhysX3\APEX_1.4\common\include
/I ThirdParty\PhysX3\APEX_1.4\common\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\framework\include
/I ThirdParty\PhysX3\APEX_1.4\framework\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public
/I ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include
/I ThirdParty\PhysX3\APEX_1.4\shared\internal\include
/I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt"
/FI"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\DeadByDaylightEditor\Development\Engine\SharedPCH.Engine.h"
/Yu"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\DeadByDaylightEditor\Development\Engine\SharedPCH.Engine.h"
/Fp"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\DeadByDaylightEditor\Development\Engine\SharedPCH.Engine.h.pch"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4Editor\Development\DBDUIPresenters\Module.DBDUIPresenters.gen.1_of_4.cpp"
/FI"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4Editor\Development\DBDUIPresenters\Definitions.DBDUIPresenters.h"
/Fo"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4Editor\Development\DBDUIPresenters\Module.DBDUIPresenters.gen.1_of_4.cpp.obj"
/TP
/GR-
/W4