/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DBDUIPresenters.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\DeadByDaylightEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4Editor\Development\DBDUIPresenters\Module.DBDUIPresenters.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4Editor\Development\DBDUIPresenters\Module.DBDUIPresenters.gen.1_of_4.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4Editor\Development\DBDUIPresenters\Module.DBDUIPresenters.gen.2_of_4.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4Editor\Development\DBDUIPresenters\Module.DBDUIPresenters.gen.3_of_4.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4Editor\Development\DBDUIPresenters\Module.DBDUIPresenters.gen.4_of_4.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4Editor\Development\DBDUIPresenters\Default.rc2.res"
/OUT:"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4Editor\Development\DBDUIPresenters\UE4Editor-DBDUIPresenters.lib"