{
  "FileVersion": "3",
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "DBDProceduralCamera",
  "Description": "A plugin that contain the code of the Procedural camera system prototype.",
  "Category": "Other",
  "CreatedBy": "lburg",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "DBDProceduralCamera",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}