/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StandinActor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\DeadByDaylightEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Simplygon\Intermediate\Build\Win64\UE4Editor\Development\StandinActor\Module.StandinActor.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Simplygon\Intermediate\Build\Win64\UE4Editor\Development\StandinActor\Module.StandinActor.gen.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Simplygon\Intermediate\Build\Win64\UE4Editor\Development\StandinActor\Default.rc2.res"
/OUT:"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Simplygon\Intermediate\Build\Win64\UE4Editor\Development\StandinActor\UE4Editor-StandinActor.lib"