/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RemoteContentCache.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\DeadByDaylightEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\RemoteContentCache\Intermediate\Build\Win64\UE4Editor\Development\RemoteContentCache\Module.RemoteContentCache.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\RemoteContentCache\Intermediate\Build\Win64\UE4Editor\Development\RemoteContentCache\Module.RemoteContentCache.gen.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\RemoteContentCache\Intermediate\Build\Win64\UE4Editor\Development\RemoteContentCache\Default.rc2.res"
/OUT:"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\RemoteContentCache\Intermediate\Build\Win64\UE4Editor\Development\RemoteContentCache\UE4Editor-RemoteContentCache.lib"