{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Bhvr Dlc Generation Plugin",
	"Description": "A plugin to automate most of the steps of adding a new DLC",
	"Category": "Bhvr DLC Generation",
	"CreatedBy": "Behaviour Interactive",
	"CreatedByURL": "http://www.bhvr.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Enabled": true,
			"Name": "BhvrSlateWidgets"
		},
		{
			"Enabled": true,
			"Name": "EditorScriptingUtilities"
		}
	]
}
