{
  "FileVersion": "3",
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "TheCannibal",
  "Description": "The Cannibal DLC Plugin",
  "Category": "DeadByDaylight DLC",
  "CreatedBy": "Bhvr",
  "CreatedByURL": "https://www.bhvr.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "TheCannibal",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}