/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AkAudio.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\DeadByDaylightEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.1_of_6.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.2_of_6.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.3_of_6.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.4_of_6.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.5_of_6.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.6_of_6.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Default.rc2.res"
/OUT:"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\UE4Editor-AkAudio.lib"