/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UITween.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\DeadByDaylightEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4Editor\Development\UITween\Module.UITween.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4Editor\Development\UITween\Module.UITween.gen.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4Editor\Development\UITween\Default.rc2.res"
/OUT:"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Runtime\Bhvr\DBDUICommon\Intermediate\Build\Win64\UE4Editor\Development\UITween\UE4Editor-UITween.lib"