/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SimplygonUObjects.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Intermediate\Build\Win64\DeadByDaylightEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Simplygon\Intermediate\Build\Win64\UE4Editor\Development\SimplygonUObjects\Module.SimplygonUObjects.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Simplygon\Intermediate\Build\Win64\UE4Editor\Development\SimplygonUObjects\Module.SimplygonUObjects.gen.1_of_3.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Simplygon\Intermediate\Build\Win64\UE4Editor\Development\SimplygonUObjects\Module.SimplygonUObjects.gen.2_of_3.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Simplygon\Intermediate\Build\Win64\UE4Editor\Development\SimplygonUObjects\Module.SimplygonUObjects.gen.3_of_3.cpp.obj"
"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Simplygon\Intermediate\Build\Win64\UE4Editor\Development\SimplygonUObjects\Default.rc2.res"
/OUT:"C:\Users\Oleg\Desktop\DeadByDaylight-Project\Plugins\Simplygon\Intermediate\Build\Win64\UE4Editor\Development\SimplygonUObjects\UE4Editor-SimplygonUObjects.lib"