{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DBDCharacterCreator",
	"Description": "Character Creator plugin for DBD",
	"Category": "Bhvr DLC Generation",
	"CreatedBy": "Bhvr",
	"CreatedByURL": "https://www.bhvr.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Enabled": true,
			"Name": "EditorScriptingUtilities"
		}
	]
}
